<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5W2-os-jjW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fSD-J0-6hr">
            <objects>
                <tabBarController id="5W2-os-jjW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xO9-el-gI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ziz-aQ-Xsk" kind="relationship" relationship="viewControllers" id="Ale-IP-9uV"/>
                        <segue destination="tP3-cu-GMg" kind="relationship" relationship="viewControllers" id="ODM-P4-l9J"/>
                        <segue destination="dPJ-ta-cPb" kind="relationship" relationship="viewControllers" id="7dy-uM-Sle"/>
                        <segue destination="iTn-Go-5SI" kind="relationship" relationship="viewControllers" id="tPt-PN-IVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-Xv-qn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="111"/>
        </scene>
        <!--Item-->
        <scene sceneID="dXI-kL-94S">
            <objects>
                <viewController id="ziz-aQ-Xsk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBz-hr-bsc"/>
                        <viewControllerLayoutGuide type="bottom" id="dZO-CT-dQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAI-fU-1mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-ls-69O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHH-ls-69O" firstAttribute="bottom" secondItem="oAI-fU-1mn" secondAttribute="bottomMargin" id="LkR-6F-snZ"/>
                            <constraint firstItem="WHH-ls-69O" firstAttribute="top" secondItem="oAI-fU-1mn" secondAttribute="topMargin" id="ku2-yi-mEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHH-ls-69O" secondAttribute="trailing" constant="-16" id="mCU-za-4p1"/>
                            <constraint firstItem="WHH-ls-69O" firstAttribute="leading" secondItem="oAI-fU-1mn" secondAttribute="leadingMargin" constant="-16" id="y8H-nH-pEM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Home_2_" id="tkF-1o-Pl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4c-N6-s2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="859"/>
        </scene>
        <!--Item-->
        <scene sceneID="9dG-ib-bOu">
            <objects>
                <viewController id="tP3-cu-GMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6z-XQ-Hue"/>
                        <viewControllerLayoutGuide type="bottom" id="jxB-c7-zVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ7-OA-a0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-QV-hdW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uws-QV-hdW" firstAttribute="leading" secondItem="MQ7-OA-a0i" secondAttribute="leadingMargin" constant="-16" id="C9g-qI-dSH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uws-QV-hdW" secondAttribute="trailing" constant="-16" id="Val-55-nNi"/>
                            <constraint firstItem="Uws-QV-hdW" firstAttribute="top" secondItem="MQ7-OA-a0i" secondAttribute="topMargin" id="Yiw-rp-0lE"/>
                            <constraint firstItem="Uws-QV-hdW" firstAttribute="bottom" secondItem="MQ7-OA-a0i" secondAttribute="bottomMargin" id="oyX-VU-RTM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Lightbulb_1_" id="ljR-Tc-pag"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5R-vN-6OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="859"/>
        </scene>
        <!--Item-->
        <scene sceneID="eRk-M3-MY7">
            <objects>
                <viewController id="dPJ-ta-cPb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3y-1e-3Zp"/>
                        <viewControllerLayoutGuide type="bottom" id="yS7-fD-hp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pha-uL-PP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="mlk-Li-QYh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mlk-Li-QYh" firstAttribute="bottom" secondItem="pha-uL-PP4" secondAttribute="bottomMargin" id="cJX-7C-uXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlk-Li-QYh" secondAttribute="trailing" constant="-16" id="fmr-Ni-iak"/>
                            <constraint firstItem="mlk-Li-QYh" firstAttribute="top" secondItem="pha-uL-PP4" secondAttribute="topMargin" id="qYr-qP-BHa"/>
                            <constraint firstItem="mlk-Li-QYh" firstAttribute="leading" secondItem="pha-uL-PP4" secondAttribute="leadingMargin" constant="-16" id="u2l-MN-R5M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Info" id="dr1-7J-Rv2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLg-3l-3Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="859"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yg6-TX-k84">
            <objects>
                <viewController id="iTn-Go-5SI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGM-3k-aaV"/>
                        <viewControllerLayoutGuide type="bottom" id="K92-cY-dPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdp-Gu-FD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-GR-VzD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jub-GR-VzD" firstAttribute="bottom" secondItem="mdp-Gu-FD2" secondAttribute="bottomMargin" id="Pyh-qs-pOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jub-GR-VzD" secondAttribute="trailing" constant="-16" id="QOS-4Z-VF6"/>
                            <constraint firstItem="Jub-GR-VzD" firstAttribute="leading" secondItem="mdp-Gu-FD2" secondAttribute="leadingMargin" constant="-16" id="fXT-sT-59O"/>
                            <constraint firstItem="Jub-GR-VzD" firstAttribute="top" secondItem="mdp-Gu-FD2" secondAttribute="topMargin" id="nAr-iq-WiJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Gear_2_" id="5uC-On-xbe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOn-DA-7E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear_2_" width="33" height="33"/>
        <image name="Home_2_" width="32" height="32"/>
        <image name="Info" width="27" height="31"/>
        <image name="Lightbulb_1_" width="22" height="32"/>
        <image name="Rectangle 1" width="600" height="600"/>
    </resources>
</document>
