<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5W2-os-jjW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="fSD-J0-6hr">
            <objects>
                <tabBarController id="5W2-os-jjW" customClass="CustomTabBarController" customModule="MCS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xO9-el-gI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ziz-aQ-Xsk" kind="relationship" relationship="viewControllers" id="Ale-IP-9uV"/>
                        <segue destination="tP3-cu-GMg" kind="relationship" relationship="viewControllers" id="ODM-P4-l9J"/>
                        <segue destination="dPJ-ta-cPb" kind="relationship" relationship="viewControllers" id="7dy-uM-Sle"/>
                        <segue destination="iTn-Go-5SI" kind="relationship" relationship="viewControllers" id="tPt-PN-IVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYP-Xv-qn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="111"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="dXI-kL-94S">
            <objects>
                <viewController title="Inicio" id="ziz-aQ-Xsk" customClass="InitialViewController" customModule="MCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBz-hr-bsc"/>
                        <viewControllerLayoutGuide type="bottom" id="dZO-CT-dQj"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="oAI-fU-1mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esq-l9-WRl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view tag="2" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-em-90P">
                                        <rect key="frame" x="15" y="45" width="571" height="532"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-Db-Ehp">
                                                <rect key="frame" x="0.0" y="95" width="571" height="71"/>
                                                <subviews>
                                                    <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guJ-Ca-5as">
                                                        <rect key="frame" x="13" y="0.0" width="525" height="71"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProblemaBloqueado" translatesAutoresizingMaskIntoConstraints="NO" id="krr-WV-Fgo">
                                                                <rect key="frame" x="8" y="4" width="62" height="62"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-dg-Zqw">
                                                                <rect key="frame" x="84" y="0.0" width="441" height="71"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                                <state key="normal" title="Qual é o problema?">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="problemaAction:" destination="ziz-aQ-Xsk" eventType="touchUpInside" id="XRt-D1-45N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.62038233460000003" green="0.79895926169999998" blue="0.79154964989999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="krr-WV-Fgo" firstAttribute="leading" secondItem="guJ-Ca-5as" secondAttribute="leading" constant="8" id="6JH-7i-YUV"/>
                                                            <constraint firstAttribute="centerY" secondItem="krr-WV-Fgo" secondAttribute="centerY" id="K0e-eV-9Ru"/>
                                                            <constraint firstAttribute="centerY" secondItem="x7F-dg-Zqw" secondAttribute="centerY" id="WCp-ZD-wNQ"/>
                                                            <constraint firstItem="x7F-dg-Zqw" firstAttribute="height" secondItem="guJ-Ca-5as" secondAttribute="height" id="XzF-qY-CdS"/>
                                                            <constraint firstItem="x7F-dg-Zqw" firstAttribute="leading" secondItem="krr-WV-Fgo" secondAttribute="trailing" constant="14" id="gth-yb-M8U"/>
                                                            <constraint firstAttribute="trailing" secondItem="x7F-dg-Zqw" secondAttribute="trailing" id="sdq-9n-CdN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4830018552" green="0.7431409685" blue="0.72935433199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="guJ-Ca-5as" secondAttribute="bottom" id="5a2-5L-Dqi"/>
                                                    <constraint firstAttribute="height" constant="71" id="H2a-Bf-3Ey"/>
                                                    <constraint firstItem="guJ-Ca-5as" firstAttribute="height" secondItem="GEy-Db-Ehp" secondAttribute="height" id="M9w-D2-EHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="guJ-Ca-5as" secondAttribute="trailing" constant="33" id="nZ7-uC-4ct"/>
                                                    <constraint firstItem="guJ-Ca-5as" firstAttribute="leading" secondItem="GEy-Db-Ehp" secondAttribute="leading" constant="13" id="r2E-jw-XW9"/>
                                                    <constraint firstItem="guJ-Ca-5as" firstAttribute="top" secondItem="GEy-Db-Ehp" secondAttribute="top" id="tfT-ib-kqs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-Z3-NqR">
                                                <rect key="frame" x="0.0" y="203" width="571" height="71"/>
                                                <subviews>
                                                    <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-5P-CoA">
                                                        <rect key="frame" x="33" y="0.0" width="525" height="71"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrósContrasBloqueado" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-r3-eA3">
                                                                <rect key="frame" x="15" y="3" width="63" height="63"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-f1-COe">
                                                                <rect key="frame" x="92" y="0.0" width="433" height="71"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                                <state key="normal" title="Prós e Contras">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="prosContrasAction:" destination="ziz-aQ-Xsk" eventType="touchUpInside" id="wnT-cY-aZy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.62038233460000003" green="0.79895926169999998" blue="0.79154964989999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="RHO-f1-COe" secondAttribute="centerY" id="7nl-fF-1Iv"/>
                                                            <constraint firstItem="RHO-f1-COe" firstAttribute="leading" secondItem="gyO-r3-eA3" secondAttribute="trailing" constant="14" id="A6t-Ie-MnK"/>
                                                            <constraint firstAttribute="trailing" secondItem="RHO-f1-COe" secondAttribute="trailing" id="GGh-1g-OsV"/>
                                                            <constraint firstItem="gyO-r3-eA3" firstAttribute="leading" secondItem="Md6-5P-CoA" secondAttribute="leading" constant="15" id="JZB-RT-qXU"/>
                                                            <constraint firstAttribute="centerY" secondItem="gyO-r3-eA3" secondAttribute="centerY" constant="1" id="Ngd-lu-oKf"/>
                                                            <constraint firstItem="RHO-f1-COe" firstAttribute="height" secondItem="Md6-5P-CoA" secondAttribute="height" id="QyR-RV-qoz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4830018552" green="0.7431409685" blue="0.72935433199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Md6-5P-CoA" firstAttribute="height" secondItem="BsS-Z3-NqR" secondAttribute="height" id="D8d-wA-JJb"/>
                                                    <constraint firstAttribute="height" constant="71" id="Rxp-aD-F0h"/>
                                                    <constraint firstItem="Md6-5P-CoA" firstAttribute="leading" secondItem="BsS-Z3-NqR" secondAttribute="leading" constant="33" id="Zkp-hx-PRg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Md6-5P-CoA" secondAttribute="bottom" id="mLr-Ur-oCs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Md6-5P-CoA" secondAttribute="trailing" constant="13" id="mUj-my-LB9"/>
                                                    <constraint firstItem="Md6-5P-CoA" firstAttribute="top" secondItem="BsS-Z3-NqR" secondAttribute="top" id="uaV-Ew-yFj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oq-g1-lrd">
                                                <rect key="frame" x="0.0" y="311" width="571" height="71"/>
                                                <subviews>
                                                    <view tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-UU-25a">
                                                        <rect key="frame" x="13" y="0.0" width="525" height="71"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeuplanoBloqueado" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-T9-uTG">
                                                                <rect key="frame" x="9" y="3" width="63" height="64"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="S64-ff-BGb">
                                                                <rect key="frame" x="86" y="0.0" width="439" height="71"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                                <state key="normal" title="Seu plano">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="planosAction:" destination="ziz-aQ-Xsk" eventType="touchUpInside" id="HCf-tq-V4K"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.62038233460000003" green="0.79895926169999998" blue="0.79154964989999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S64-ff-BGb" secondAttribute="trailing" id="1L7-Gf-pjt"/>
                                                            <constraint firstAttribute="centerY" secondItem="S64-ff-BGb" secondAttribute="centerY" id="YVP-mr-4Na"/>
                                                            <constraint firstItem="S64-ff-BGb" firstAttribute="leading" secondItem="3V0-T9-uTG" secondAttribute="trailing" constant="14" id="bOl-1E-xJB"/>
                                                            <constraint firstAttribute="centerY" secondItem="3V0-T9-uTG" secondAttribute="centerY" id="rNk-bR-qyu"/>
                                                            <constraint firstItem="3V0-T9-uTG" firstAttribute="leading" secondItem="pvi-UU-25a" secondAttribute="leading" constant="9" id="sF7-L4-697"/>
                                                            <constraint firstItem="S64-ff-BGb" firstAttribute="height" secondItem="pvi-UU-25a" secondAttribute="height" id="sXc-D4-3oU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4830018552" green="0.7431409685" blue="0.72935433199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pvi-UU-25a" firstAttribute="top" secondItem="8oq-g1-lrd" secondAttribute="top" id="DZr-Eq-bay"/>
                                                    <constraint firstAttribute="height" constant="71" id="Fue-pg-C5s"/>
                                                    <constraint firstAttribute="bottom" secondItem="pvi-UU-25a" secondAttribute="bottom" id="Piw-ne-d62"/>
                                                    <constraint firstItem="pvi-UU-25a" firstAttribute="leading" secondItem="8oq-g1-lrd" secondAttribute="leading" constant="13" id="X43-lf-Cez"/>
                                                    <constraint firstAttribute="trailing" secondItem="pvi-UU-25a" secondAttribute="trailing" constant="33" id="bXw-BB-ErJ"/>
                                                    <constraint firstAttribute="height" secondItem="pvi-UU-25a" secondAttribute="height" id="pVp-me-GJF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-bl-7oP">
                                                <rect key="frame" x="0.0" y="419" width="571" height="71"/>
                                                <subviews>
                                                    <view tag="50" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-Di-Byb">
                                                        <rect key="frame" x="33" y="0.0" width="525" height="71"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetasBloqueado-1" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-3d-8ym">
                                                                <rect key="frame" x="15" y="4" width="62" height="62"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-q9-diS">
                                                                <rect key="frame" x="91" y="0.0" width="434" height="71"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="23"/>
                                                                <state key="normal" title="Criar meta">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="metasAction:" destination="ziz-aQ-Xsk" eventType="touchUpInside" id="050-78-LxM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.62038233460000003" green="0.79895926169999998" blue="0.79154964989999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="3Ed-q9-diS" secondAttribute="centerY" id="4Sq-7B-13v"/>
                                                            <constraint firstItem="3Ed-q9-diS" firstAttribute="leading" secondItem="xeS-3d-8ym" secondAttribute="trailing" constant="14" id="CVT-E2-wrN"/>
                                                            <constraint firstAttribute="height" constant="71" id="MgU-UX-8f2"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Ed-q9-diS" secondAttribute="trailing" id="byG-En-Xcf"/>
                                                            <constraint firstItem="xeS-3d-8ym" firstAttribute="leading" secondItem="ku4-Di-Byb" secondAttribute="leading" constant="15" id="irG-oc-0W4"/>
                                                            <constraint firstAttribute="centerY" secondItem="xeS-3d-8ym" secondAttribute="centerY" id="vHS-D7-cuP"/>
                                                            <constraint firstItem="3Ed-q9-diS" firstAttribute="height" secondItem="ku4-Di-Byb" secondAttribute="height" id="wRc-SI-WHw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4830018552" green="0.7431409685" blue="0.72935433199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ku4-Di-Byb" firstAttribute="leading" secondItem="Kyr-bl-7oP" secondAttribute="leading" constant="33" id="7Fj-Nx-T2e"/>
                                                    <constraint firstAttribute="trailing" secondItem="ku4-Di-Byb" secondAttribute="trailing" constant="13" id="A2V-Vh-Ijb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ku4-Di-Byb" secondAttribute="bottom" id="HgW-AF-UlM"/>
                                                    <constraint firstItem="ku4-Di-Byb" firstAttribute="top" secondItem="Kyr-bl-7oP" secondAttribute="top" id="III-jy-rSH"/>
                                                    <constraint firstAttribute="height" constant="71" id="itf-ae-ak1"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-8F-Ue6">
                                                <rect key="frame" x="0.0" y="19" width="571" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IqS-GZ-CZW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                                <color key="textColor" red="0.10980392156862745" green="0.25098039215686274" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.48300185522164635" green="0.74314096850861566" blue="0.72935433204553768" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GEy-Db-Ehp" secondAttribute="trailing" id="3a1-Xv-Ype"/>
                                            <constraint firstAttribute="width" secondItem="zcA-8F-Ue6" secondAttribute="width" id="4xY-SQ-mQM"/>
                                            <constraint firstAttribute="trailing" secondItem="BsS-Z3-NqR" secondAttribute="trailing" id="5de-QR-ahE"/>
                                            <constraint firstAttribute="height" constant="532" id="E3q-T1-WKG"/>
                                            <constraint firstItem="Kyr-bl-7oP" firstAttribute="top" secondItem="8oq-g1-lrd" secondAttribute="bottom" constant="37" id="Frc-jt-Dwe"/>
                                            <constraint firstItem="8oq-g1-lrd" firstAttribute="top" secondItem="BsS-Z3-NqR" secondAttribute="bottom" constant="37" id="H42-8Y-bBU"/>
                                            <constraint firstAttribute="width" secondItem="8oq-g1-lrd" secondAttribute="width" id="Hyq-hk-xpd"/>
                                            <constraint firstAttribute="trailing" secondItem="8oq-g1-lrd" secondAttribute="trailing" id="JFr-wI-RAM"/>
                                            <constraint firstItem="GEy-Db-Ehp" firstAttribute="width" secondItem="d7W-em-90P" secondAttribute="width" id="KIH-dE-vXd"/>
                                            <constraint firstAttribute="centerX" secondItem="zcA-8F-Ue6" secondAttribute="centerX" id="LoU-lD-ysO"/>
                                            <constraint firstItem="GEy-Db-Ehp" firstAttribute="top" secondItem="d7W-em-90P" secondAttribute="top" constant="95" id="S3i-45-m3K"/>
                                            <constraint firstAttribute="width" secondItem="BsS-Z3-NqR" secondAttribute="width" id="XXw-Sx-n5S"/>
                                            <constraint firstItem="8oq-g1-lrd" firstAttribute="leading" secondItem="d7W-em-90P" secondAttribute="leading" id="eFV-0m-WQC"/>
                                            <constraint firstItem="BsS-Z3-NqR" firstAttribute="leading" secondItem="d7W-em-90P" secondAttribute="leading" id="hIR-0O-nde"/>
                                            <constraint firstAttribute="trailing" secondItem="Kyr-bl-7oP" secondAttribute="trailing" id="jLL-pJ-j52"/>
                                            <constraint firstItem="GEy-Db-Ehp" firstAttribute="leading" secondItem="d7W-em-90P" secondAttribute="leading" id="jwk-rt-mIW"/>
                                            <constraint firstItem="BsS-Z3-NqR" firstAttribute="top" secondItem="GEy-Db-Ehp" secondAttribute="bottom" constant="37" id="obG-Lg-C7h"/>
                                            <constraint firstItem="Kyr-bl-7oP" firstAttribute="leading" secondItem="d7W-em-90P" secondAttribute="leading" id="oz1-Nj-RsZ"/>
                                            <constraint firstItem="zcA-8F-Ue6" firstAttribute="top" secondItem="d7W-em-90P" secondAttribute="top" constant="19" id="vNx-Sy-w0u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.3411764705882353" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d7W-em-90P" secondAttribute="trailing" constant="14" id="2fg-K8-SLL"/>
                                    <constraint firstItem="d7W-em-90P" firstAttribute="top" secondItem="esq-l9-WRl" secondAttribute="top" constant="45" id="88L-PP-knr"/>
                                    <constraint firstItem="d7W-em-90P" firstAttribute="bottom" secondItem="esq-l9-WRl" secondAttribute="bottomMargin" id="Xoa-xa-ynT"/>
                                    <constraint firstItem="d7W-em-90P" firstAttribute="leading" secondItem="esq-l9-WRl" secondAttribute="leading" constant="15" id="ayf-Nk-qac"/>
                                    <constraint firstItem="d7W-em-90P" firstAttribute="centerX" secondItem="esq-l9-WRl" secondAttribute="centerX" id="kNB-Yy-qbH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esq-l9-WRl" firstAttribute="top" secondItem="oAI-fU-1mn" secondAttribute="top" id="C8v-8U-vFh"/>
                            <constraint firstAttribute="bottom" secondItem="esq-l9-WRl" secondAttribute="bottom" id="Fsa-Un-Vif"/>
                            <constraint firstItem="esq-l9-WRl" firstAttribute="leading" secondItem="oAI-fU-1mn" secondAttribute="leading" id="PK6-0y-dQD"/>
                            <constraint firstAttribute="trailing" secondItem="esq-l9-WRl" secondAttribute="trailing" id="r4o-P6-Gq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="Home_2_" id="tkF-1o-Pl2"/>
                    <connections>
                        <outlet property="contentView" destination="d7W-em-90P" id="U5S-rf-ver"/>
                        <outlet property="metasButton" destination="3Ed-q9-diS" id="sdE-gh-vfD"/>
                        <outlet property="metasView" destination="ku4-Di-Byb" id="eIg-Is-9ak"/>
                        <outlet property="planosButton" destination="S64-ff-BGb" id="AH0-Ui-Izb"/>
                        <outlet property="planosView" destination="pvi-UU-25a" id="pO4-VR-fzZ"/>
                        <outlet property="problemaButton" destination="x7F-dg-Zqw" id="7cH-F5-wLq"/>
                        <outlet property="problemaView" destination="guJ-Ca-5as" id="Y8R-5p-LiQ"/>
                        <outlet property="prosContrasButton" destination="RHO-f1-COe" id="DX4-rq-a2Y"/>
                        <outlet property="prosContrasView" destination="Md6-5P-CoA" id="VBN-Gj-L06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4c-N6-s2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="859"/>
        </scene>
        <!--Reflexões-->
        <scene sceneID="9dG-ib-bOu">
            <objects>
                <viewController id="tP3-cu-GMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6z-XQ-Hue"/>
                        <viewControllerLayoutGuide type="bottom" id="jxB-c7-zVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQ7-OA-a0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJj-ku-5yQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.3411764706" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZJj-ku-5yQ" firstAttribute="top" secondItem="MQ7-OA-a0i" secondAttribute="topMargin" id="3eK-mr-Gc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJj-ku-5yQ" secondAttribute="trailing" constant="-16" id="6kG-ed-f6U"/>
                            <constraint firstItem="ZJj-ku-5yQ" firstAttribute="leading" secondItem="MQ7-OA-a0i" secondAttribute="leadingMargin" constant="-16" id="G5j-oD-lOp"/>
                            <constraint firstItem="ZJj-ku-5yQ" firstAttribute="bottom" secondItem="MQ7-OA-a0i" secondAttribute="bottomMargin" id="oPO-dB-bhG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reflexões" image="Lightbulb_1_" id="ljR-Tc-pag"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5R-vN-6OO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="859"/>
        </scene>
        <!--Recursos-->
        <scene sceneID="eRk-M3-MY7">
            <objects>
                <viewController id="dPJ-ta-cPb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3y-1e-3Zp"/>
                        <viewControllerLayoutGuide type="bottom" id="yS7-fD-hp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pha-uL-PP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ea-FX-oEU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.3411764706" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ea-FX-oEU" firstAttribute="leading" secondItem="pha-uL-PP4" secondAttribute="leadingMargin" constant="-16" id="5cK-qA-fo0"/>
                            <constraint firstItem="1ea-FX-oEU" firstAttribute="bottom" secondItem="pha-uL-PP4" secondAttribute="bottomMargin" id="MYJ-gH-aNE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ea-FX-oEU" secondAttribute="trailing" constant="-16" id="SRY-4h-FAU"/>
                            <constraint firstItem="1ea-FX-oEU" firstAttribute="top" secondItem="pha-uL-PP4" secondAttribute="topMargin" id="aim-oJ-HK6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recursos" image="Info" id="dr1-7J-Rv2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLg-3l-3Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="859"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="Yg6-TX-k84">
            <objects>
                <viewController id="iTn-Go-5SI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGM-3k-aaV"/>
                        <viewControllerLayoutGuide type="bottom" id="K92-cY-dPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdp-Gu-FD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrj-b7-6ht">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.3411764706" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrj-b7-6ht" secondAttribute="trailing" constant="-16" id="7JI-T6-MeC"/>
                            <constraint firstItem="Yrj-b7-6ht" firstAttribute="top" secondItem="mdp-Gu-FD2" secondAttribute="topMargin" id="RBx-KF-pwj"/>
                            <constraint firstItem="Yrj-b7-6ht" firstAttribute="bottom" secondItem="mdp-Gu-FD2" secondAttribute="bottomMargin" id="fv1-tG-Tgj"/>
                            <constraint firstItem="Yrj-b7-6ht" firstAttribute="leading" secondItem="mdp-Gu-FD2" secondAttribute="leadingMargin" constant="-16" id="hPB-jl-bFp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="Gear_2_" id="5uC-On-xbe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOn-DA-7E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MCS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="15O-Uu-CNb">
                                <rect key="frame" x="273" y="497" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yb-HB-zq0">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear_2_" width="33" height="33"/>
        <image name="Home_2_" width="32" height="32"/>
        <image name="Info" width="27" height="31"/>
        <image name="Lightbulb_1_" width="22" height="32"/>
        <image name="MetasBloqueado-1" width="62" height="62"/>
        <image name="ProblemaBloqueado" width="62" height="62"/>
        <image name="PrósContrasBloqueado" width="63" height="63"/>
        <image name="SeuplanoBloqueado" width="63" height="64"/>
    </resources>
    <color key="tintColor" red="0.14901960780000001" green="0.3411764706" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
